# NAME: BlockHTTPDNS
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-04-07 14:53:20
# HOST:16
# IP-CIDR:11
# IP6-CIDR:2
# REJECT:15
# MITM:5
# TOTAL:49


# REJECT
^http:\/\/101\.35\.204\.35\/d url reject
^http:\/\/103\.37\.155\.60\/fetch url reject
^http:\/\/114\.110\.96\.26\/d url reject
^http:\/\/180\.76\.76\.112\/v4\/resolve url reject
^http:\/\/182\.256\.116\.116\/d url reject
^http:\/\/203\.107\.1\.65\/\d+\/resolve url reject
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config url reject
^https?:\/\/110\.76\.8\.150\/squery url reject
^https?:\/\/119\.29\.29\.29\/d url reject
^https?:\/\/203\.209\.230\.39\/squery url reject
^https?:\/\/2400:B180:6001::18F\/squery url reject
^https?:\/\/2400:B200:1005:3000::155\/squery url reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query url reject
^https?:\/\/amdc\.alipay\.com\/s?query url reject
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns url reject




# MITM
hostname = 119.29.29.29,amdc-sibling.alipay.com.cn,amdc.alipay.com,api.weibo.cn,dns.weixin.qq.com
